# Generated by Django 2.2.2 on 2019-06-30 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_amount', models.FloatField(max_length=255)),
                ('destination', models.CharField(max_length=255)),
                ('ledger_index', models.IntegerField(max_length=255)),
                ('source', models.CharField(max_length=255)),
                ('tx_hash', models.CharField(max_length=255)),
                ('transaction_cost', models.FloatField(max_length=255)),
                ('source_tag', models.CharField(max_length=255, null=True)),
                ('destination_tag', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
