# Generated by Django 2.2.2 on 2019-06-30 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_payments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payments',
            name='destination_tag',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='payments',
            name='source_tag',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
